{
  "name": "xdbc-log",
  "private": true,
  "version": "1.0.0",
  "description": "xdbc log reader",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "latest"
  },
  "devDependencies": {
    "nodemon": "latest",
    "mocha": "latest"
  }
}
